I18NEXUS_API_KEY="<nexus_key>"

# SMSAPI api
API_URL="https://api.smsapi.com"
MY_NUMBER="<full_number_without_plus>"
API_KEY="<oauth_smsapi_key>"

# postgres database
DB_USER="<dbuser>"
DB_PASSWORD="<secretpassword>"
DB_HOST="<database.server.com>"
DB_PORT="<3211>"
DB_NAME="<mydb>"