# NOTE: Nginx doesn't read from this file, I am just committing to have the config available when I need it
# Main context (this is the global configuration)
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
   
    # Optional server block for HTTP to HTTPS redirection
    server {
        listen 80;
        server_name localhost;

        # Redirect all HTTP requests to HTTPS
        return 301 https://\$host\$request_uri;
    }

    # Main server block
    server {
        listen 443 ssl; # Listen on port 443 for HTTPS
        server_name localhost;

        # Here are my self signed certs. In actual production you would let these be signed by a organization
        ssl_certificate /Users/<your_user>/nginx-certs/nginx-selfsigned.crt;
        ssl_certificate_key /Users/<your_user>/nginx-certs/nginx-selfsigned.key;

        # Proxying requests to the Docker container (assuming it is running on port 3000)
        location / {
            # Tell nginx to act as a reverse proxy to forward requests to the node servers
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header Cookie $http_cookie;  # Forward cookies
        }
    }
}